<html>
  <head>
    <title>Changing Background Images using HTML & CSS only</title>
    <style>
      body{
            margin: 0;
            padding: 0;
            font-family:arial;
      }
      .container{
          position: absolute;
          left: 0;
          top: 0;
          width: 100%;
          height: 100vh;
          animation: animate 16s ease-in-out infinite;
          background-size: cover;
      }
      .outer{
          position: absolute;
          left: 0;
          top: 0;
          width: 100%;
          height: 100vh;
          background: rgba(0,0,0,0.5)
      }
      .details{
          position: absolute;
          left: 50%;
          top: 50%;
          transform: translate(-50%, -50%);
          text-align: center;
      }
      .details h1{
          font-size 4em;
          color:#fff;
      }
      .details h2{
          text-transform: capitalize;
          color: #fff;
      }
      .details h2 span:nth-child(1){
            color: red;
      }
      .details h2 span:nth-child(2){
            color: blue;
      }
      @keyframes animate{
        0%,100%{
            background-image: url(1.jpeg);
        }
        25%{
            background-image: url(2.png);
        }
        50%{
            background-image: url(3.jpeg);
        }
        75%{
            background-image: url(4.jpeg);
        }
      }
    </style>

  </head>
  <body>
    <div class="container">
      <div class="outer">
        <div class="details">
            <h1>Changing Background Images</h1>
            <h2>
              <span>using HTML and CSS only</span> /
              <span>Please subscribe to our Channel</span>
            </h2>
        </div>
      </div>

      </div>

  </body>
</html>
